# WearMusicCenter

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  libs.toml  settings.gradle  update_protobuf.bat
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/matejdro/wearmusiccenter/common/: CommPaths.kt  CustomLists.kt  MiscPreferences.java  MiscPreferences.kt  ScreenQuadrant.kt
common/src/main/java/com/matejdro/wearmusiccenter/common/actions/: CommonActions.kt  StandardActions.kt  StandardIcons.kt
common/src/main/java/com/matejdro/wearmusiccenter/common/buttonconfig/: ButtonGesture.kt  ButtonInfo.kt  SpecialButtonCodes.kt
common/src/main/java/com/matejdro/wearmusiccenter/common/model/: AutoStartMode.kt
common/src/main/java/com/matejdro/wearmusiccenter/common/util/: FloatPacker.java
common/src/main/java/com/matejdro/wearmusiccenter/common/view/: FourWayTouchLayout.kt  TriangleRippleDrawable.kt
common/src/main/proto/: actions.proto  customList.proto  music.proto  notifications.proto  watch.proto
common/src/main/res/drawable/: action_reverse_30_seconds.xml  action_skip_30_seconds.xml
common/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/aidl/com/matejdro/wearvibrationcenter/notificationprovider/: INotificationListener.aidl  INotificationProvider.aidl  ReceivedNotification.aidl
mobile/src/main/java/com/matejdro/wearmusiccenter/: DummyNotificationService.kt  NotificationService.kt  WatchListenerService.kt  WearMusicCenter.kt
mobile/src/main/java/com/matejdro/wearmusiccenter/actions/: ActionHandler.kt  NullAction.kt  OpenMenuAction.kt  OpenPlaylistAction.kt  PhoneAction.kt  RootActionList.kt  SelectableAction.kt
mobile/src/main/java/com/matejdro/wearmusiccenter/actions/appplay/: AppPlayAction.kt  AppPlayPickerAction.kt
mobile/src/main/java/com/matejdro/wearmusiccenter/actions/playback/: PauseAction.kt  PlayAction.kt  PlaybackActionList.kt  ReverseThirtySecondsAction.kt  SkipThirtySecondsAction.kt  SkipToNextAction.kt  SkipToPrevAction.kt
mobile/src/main/java/com/matejdro/wearmusiccenter/actions/tasker/: TaskerTaskAction.kt  TaskerTaskPickerAction.kt
mobile/src/main/java/com/matejdro/wearmusiccenter/actions/volume/: DecreaseVolumeAction.kt  IncreaseVolumeAction.kt  VolumeActionList.kt
mobile/src/main/java/com/matejdro/wearmusiccenter/config/: ActionConfig.kt  ActionConfigProvider.kt  ActionConfigStorage.kt  ActionListStorage.kt  ButtonConfigConstants.kt  CustomIconStorage.kt  DefaultActionConfigProvider.kt  DefaultActionConfigStorage.kt  DefaultConfigGenerator.kt  DiskConfigStorage.kt  GlobalActionConfig.kt  WatchConfigSender.kt  WatchInfoProvider.kt  WatchInfoWithIcons.kt
mobile/src/main/java/com/matejdro/wearmusiccenter/config/actionlist/: ActionList.kt  ActionListStorage.kt  ActionListTransmitter.kt  DefaultActionListStorage.kt  DiskActionListStorage.kt  GlobalActionList.kt  WatchActionListSender.kt
mobile/src/main/java/com/matejdro/wearmusiccenter/config/buttons/: ActionConfigStorage.kt  ButtonConfig.kt  ButtonConfigConstants.kt  ButtonConfigTransmitter.kt  ConfigConstants.kt  DefaultActionConfigStorage.kt  DiskButtonConfigStorage.kt  DiskConfigStorage.kt  GlobalButtonConfig.kt  WatchConfigSender.kt
mobile/src/main/java/com/matejdro/wearmusiccenter/di/: ActionHandlersModule.kt  AppComponent.kt  AppModule.kt  ConfigActivityComponent.kt  GlobalConfig.kt  InjectableViewModelFactory.kt  LocalActivityConfig.kt  MainActivityModule.kt  MainInjectorsModule.kt  MusicServiceComponent.kt  MusicServiceSubComponent.kt  PerActivityConfigModule.kt  PerContextLifecycle.kt  StandardConfigModule.kt
mobile/src/main/java/com/matejdro/wearmusiccenter/logging/: CrashlyticsExceptionWearHandler.kt  TimberCrashlytics.kt
mobile/src/main/java/com/matejdro/wearmusiccenter/music/: ActiveMediaSessionProvider.kt  MusicService.kt
mobile/src/main/java/com/matejdro/wearmusiccenter/notifications/: NotificationProvider.kt
mobile/src/main/java/com/matejdro/wearmusiccenter/util/: BundleFileSerialization.kt  Coroutines.kt  IdentifiedItem.kt  StreamInteger.kt
mobile/src/main/java/com/matejdro/wearmusiccenter/view/: ActivityResultReceiver.kt  FabFragment.kt  MiscSettingsFragment.kt  TitledActivity.kt
mobile/src/main/java/com/matejdro/wearvibrationcenter/notificationprovider/: NotificationProviderConstants.java  ReceivedNotification.java
mobile/src/main/res/drawable/: action_list_item_background.xml  four_way_cross_section.xml  ic_notification.xml  ic_watch_crossed_out.xml  watch_round_background.xml  watch_round_border.xml  watch_square_background.xml  watch_square_border.xml
mobile/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_action_list.xml  fragment_button_config.xml  fragment_config_reverse_seconds.xml  fragment_config_skip_seconds.xml  fragment_no_watch.xml  item_action.xml  item_action_list.xml  item_watch_button.xml  nav_header_main.xml  popup_action_editor.xml  popup_action_picker.xml  popup_gesture_picker.xml
mobile/src/main/res/layout-land/: fragment_button_config.xml
mobile/src/main/res/menu/: activity_main_drawer.xml
mobile/src/main/res/raw/: notices.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  wear.xml
mobile/src/main/res/xml/: settings.xml
mobile/src/test/java/com/matejdro/wearmusiccenter/util/: StreamIntegerTest.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/matejdro/wearmusiccenter/watch/: WearMusicCenter.kt
wear/src/main/res/drawable/: notification_popup_background.xml
wear/src/main/res/layout/: activity_main.xml  fragment_actions_list.xml  item_list_action.xml  popup_notification.xml
wear/src/main/res/layout-notround/: item_list_action.xml
wear/src/main/res/layout-round/: item_list_action.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  wear.xml
wear/src/main/res/values-round/: dimens.xml
(+43 files in other folders)
