include ':mobile', ':wear', ':wearutils', ':common'

enableFeaturePreview("VERSION_CATALOGS")

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            from(files("libs.toml"))
        }
        wearUtilsLibs {
            from(files("wearutils/libs.toml"))
        }
    }
}

