apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.matejdro.wearmusiccenter"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 10
        versionName "1.3"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        wearAppUnbundled true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/gradle/*'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {
    implementation project(path: ':wearutils')
    implementation project(path: ':common')

    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation "com.google.android.gms:play-services-wearable:$play_services_version"
    compileOnly 'com.google.android.wearable:wearable:2.7.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6"

    implementation 'com.google.auto.factory:auto-factory:1.0-beta7'
    annotationProcessor 'com.google.auto.factory:auto-factory:1.0-beta7'
    kapt 'com.google.auto.factory:auto-factory:1.0-beta7'

    //noinspection AnnotationProcessorOnCompilePath
    implementation 'com.google.auto.value:auto-value:1.7.2'
    kapt 'com.google.auto.value:auto-value:1.7.2'
    annotationProcessor 'com.google.auto.value:auto-value:1.7.2'
    implementation 'com.google.auto.value:auto-value-annotations:1.7.2'

    implementation "com.google.dagger:dagger:2.27"
    implementation 'com.google.dagger:dagger-android:2.27'
    implementation 'com.google.dagger:dagger-android-support:2.27'
    kapt 'com.google.dagger:dagger-android-processor:2.27'
    kapt "com.google.dagger:dagger-compiler:2.27"

    implementation 'com.github.h6ah4i:android-advancedrecyclerview:0.11.0'
    implementation 'de.psdev.licensesdialog:licensesdialog:1.8.0'

    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true
    }

    testImplementation 'junit:junit:4.13'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}


allprojects {
    afterEvaluate { project ->
        def keystoreProperties = rootProject.file('keystore.properties')
        def debugConfig = 'debug'

        if (keystoreProperties.exists() && android.signingConfigs.hasProperty(debugConfig)) {
            def props = new Properties()
            props.load(new FileInputStream(keystoreProperties))
            android.signingConfigs[debugConfig].storeFile = file(props['storeFile'])
            android.signingConfigs[debugConfig].storePassword = props['storePassword']
            android.signingConfigs[debugConfig].keyAlias = props['keyAlias']
            android.signingConfigs[debugConfig].keyPassword = props['keyPassword']
        }
    }
}
