apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    defaultConfig {
        applicationId "com.matejdro.wearmusiccenter"
        namespace = "com.matejdro.wearmusiccenter"
        minSdkVersion 23
        targetSdkVersion 30
        compileSdk 34
        versionCode 26
        versionName "1.9.2"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        wearAppUnbundled true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/gradle/*'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }
    buildFeatures {
        viewBinding true
        aidl true
    }
    kotlinOptions {
        freeCompilerArgs += "-Xopt-in=kotlin.ExperimentalStdlibApi"
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.DelicateCoroutinesApi"

    }
    lintOptions {
        disable 'ExpiredTargetSdkVersion'
    }
}

kapt {
    correctErrorTypes = true
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation project(path: ':wearutils')
    implementation project(path: ':common')

    implementation libs.androidx.preference
    implementation libs.androidx.appCompat
    implementation libs.google.material
    implementation libs.androidx.constraintLayout
    implementation libs.androidx.core
    implementation libs.androidx.lifecycle.service
    implementation libs.androidx.lifecycle.viewmodel
    coreLibraryDesugaring(libs.desugarJdkLibs)

    implementation libs.google.playServices.wearable
    compileOnly libs.google.wearableLibrary

    implementation libs.kotlin.coroutines
    implementation libs.kotlin.coroutines.playServices

    //noinspection AnnotationProcessorOnCompilePath
    implementation libs.google.autoFactory
    kapt libs.google.autoFactory

    //noinspection AnnotationProcessorOnCompilePath
    implementation libs.google.autoValue
    implementation libs.google.autoValue.annotations
    kapt libs.google.autoValue

    implementation libs.dagger
    implementation libs.dagger.android
    implementation libs.dagger.android.support
    kapt libs.dagger.compiler
    kapt libs.dagger.android.processor

    implementation libs.advancedRecyclerView
    implementation libs.licensesDialog

    implementation platform(libs.google.firebase.bom)

    implementation libs.google.firebase.crashlytics
    implementation libs.google.firebase.analytics

    testImplementation libs.junit4
}
