<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:background="?selectableItemBackground"
              android:clickable="true"
              tools:ignore="UseCompoundDrawables"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        tools:src="@drawable/action_play"
        tools:ignore="ContentDescription"
        tools:tint="@color/black"
        android:scaleType="fitXY"/>

    <TextView android:id="@android:id/text1"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
              android:paddingStart="?android:attr/listPreferredItemPaddingStart"
              android:textAppearance="?android:attr/textAppearanceListItem"
              android:textSize="24sp"
              tools:text="@string/group_playback_controls"
        />


</LinearLayout>
