<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.matejdro.wearmusiccenter.view.buttonconfig.ActionPickerActivity" />

        <variable
            name="activity"
            type="ActionPickerActivity" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="3dip"
        android:paddingEnd="1dip"
        android:paddingStart="3dip"
        android:paddingTop="9dip"
        tools:context="com.matejdro.wearmusiccenter.view.buttonconfig.ActionPickerActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/cancel_button"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:text="@android:string/cancel"
            android:onClick="@{() -> activity.finish()}"/>

    </LinearLayout>

</layout>
