<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidElementNotAllowed -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="cat_music_screen"
        android:title="@string/category_music_screen">

        <com.matejdro.wearutils.preferences.compat.SwitchPreferenceEx
            android:defaultValue="false"
            android:key="always_show_time"
            android:summaryOff="@string/setting_always_show_time_off_description"
            android:summaryOn="@string/setting_always_show_time_on_description"
            android:title="@string/setting_always_show_time" />

        <com.matejdro.wearutils.preferences.compat.SwitchPreferenceEx
            android:defaultValue="false"
            android:key="pause_on_swipe_exit"
            android:title="@string/setting_pause_on_swipe_exit"
            android:summary="@string/setting_pause_on_swipe_exit_description" />

        <com.matejdro.wearutils.preferences.compat.SwitchPreferenceEx
            android:defaultValue="true"
            android:key="haptic_feedback"
            android:title="@string/setting_haptic_feedback"
            android:summary="@string/setting_haptic_feedback_description" />

        <com.matejdro.wearutils.preferences.compat.NumericEditTextPreference
            android:defaultValue="300"
            android:key="rotating_crown_off_period"
            android:title="@string/setting_rotating_crown_off_period"
            android:summary="@string/setting_rotating_crown_off_period_description" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="cat_automation"
        android:title="@string/category_automation">
        <com.matejdro.wearutils.preferences.compat.SwitchPreferenceEx
            android:defaultValue="false"
            android:key="auto_start"
            android:title="@string/setting_auto_start"
            android:summary="@string/setting_auto_start_description" />
        <com.matejdro.wearutils.preferences.compat.NumericEditTextPreference
            android:defaultValue="0"
            android:key="close_timeout"
            android:title="@string/setting_close_timeout"
            android:summary="@string/setting_close_timeout_description" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="cat_notifications"
        android:title="@string/category_notifications">
        <com.matejdro.wearutils.preferences.compat.SwitchPreferenceEx
            android:defaultValue="false"
            android:key="enable_notification_popup"
            android:title="@string/setting_enable_notifications"
            android:summary="@string/setting_enable_notifications_description" />
        <com.matejdro.wearutils.preferences.compat.NumericEditTextPreference
            android:defaultValue="10"
            android:key="notification_timeout"
            android:title="@string/setting_notification_timeout"
            android:summary="@string/setting_notification_timeout_description" />
    </PreferenceCategory>


    <PreferenceCategory
        android:key="cat_about"
        android:title="@string/category_about">
        <Preference
            android:key="version"
            android:title="@string/installed_version" />
        <Preference
            android:key="supportButton"
            android:summary="@string/get_support_description"
            android:title="@string/get_support" />
        <Preference
            android:key="licenses"
            android:title="@string/licenses" />
        <Preference
            android:key="donateButton"
            android:summary="@string/donate_description"
            android:title="@string/donate" />
    </PreferenceCategory>
</PreferenceScreen>